apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vaultwarden-secrets
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: vaultwarden-secrets
    creationPolicy: Owner
  data:
    - secretKey: SECRET_KEY
      remoteRef:
        key: "postgresql/users"
        property: "vaultwarden_user"
    - secretKey: PUSH_INSTALLATION_ID
      remoteRef:
        key: "vaultwarden"
        property: "push_notification_installation_id"
    - secretKey: PUSH_INSTALLATION_KEY
      remoteRef:
        key: "vaultwarden"
        property: "push_notification_installation_key"
    - secretKey: ADMIN_TOKEN
      remoteRef:
        key: "vaultwarden"
        property: "admin_token"
    - secretKey: DATABASE_PASSWORD
      remoteRef:
        key: "postgresql/users"
        property: "vaultwarden_user"
    - secretKey: SMTP_USERNAME
      remoteRef:
        key: "smtp"
        property: "username"
    - secretKey: SMTP_PASSWORD
      remoteRef:
        key: "smtp"
        property: "password"